<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercises</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .naruto {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100px;
        vertical-align: middle;
      }
      .input {
        border: none;
        margin-left: 5px;
        font-size: 16px;
        vertical-align: middle;
      }
      .tweet{
        border: none;
        background-color: rgb(29, 155, 240);
        color: white;
        padding: 8px 14px;
        border-radius: 18px;
        vertical-align: middle;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <img
      class="naruto"
      src="/thumbnails/aesthetic-naruto-orange-wallpaper.jpg"
      alt=""
    />
    <input type="text" placeholder="What's happening?" class="input" />
    <button class="tweet">Tweet</button>
  </body>
</html>
